<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QWERTYTextGenerator">
    <Position X="1.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAABAAAAAQAABAAAAAAACAAAAAgAAAADAAAA=</HashCode>
      <FileName>Assets\Scripts\TextGenerator\QWERTYTextGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KeyboardQWERTY">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Models\KeyboardQWERTY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardSections">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Models\KeyboardSections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWERTYOptions">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Models\QWERTYOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITextGenerator">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TextGenerator\ITextGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="QWERTYHandType">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\QWERTYHandType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QWERTYSectionType">
    <Position X="6.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAggAAAAAAAAAAAAAAAAAAQABAAAAI=</HashCode>
      <FileName>Assets\Scripts\Enums\QWERTYSectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>